html,
*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
}

* {
  outline: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  outline: none;
}

button,
input {
  overflow: visible;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button {
  border: 0;
  outline: 0;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

[hidden] {
  display: none;
}

img {
  max-width: 100%;
  display: inline-block;
  vertical-align: top;
  border-style: none;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

label {
  margin-bottom: 0;
}

li {
  list-style: none;
}

ul {
  margin: 0;
  padding: 0;
}

:root {
  --ff: "Rubik", sans-serif;
  --transition: .2s all ease-in-out;
  --c-primary: #ED9902;
  --c-text-white: #fff;
  --c-text-secondary: #9B968B;
  --c-border: #eee;
  --body-bg: #21201E;
  --services-bg: #2D2B29;
}

body {
  font-family: var(--ff);
  background: var(--body-bg);
}

.container {
  max-width: 1161px;
  padding: 20px;
  margin-inline: auto;
}

section {
  margin-top: 90px;
  padding-top: 90px;
  border-top: 1px solid rgba(225, 225, 225, 0.15);
}
@media (max-width: 576px) {
  section {
    margin-top: 45px;
    padding-top: 45px;
  }
}

*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: rgba(255, 255, 255, 0);
}

* ::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #d1d1d1;
}

.row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 26px;
}

.col-5 {
  width: 20%;
}
@media (max-width: 576px) {
  .col-5 {
    width: 100%;
  }
}

.col-4 {
  width: 25%;
}
@media (max-width: 576px) {
  .col-4 {
    width: 100%;
  }
}

.col-3 {
  width: 33.33%;
}
@media (max-width: 576px) {
  .col-3 {
    width: 100%;
  }
}

.col-25 {
  width: 40%;
}
@media (max-width: 576px) {
  .col-25 {
    width: 100%;
  }
}

.col-2 {
  width: calc(50% - 26px);
}
@media (max-width: 992px) {
  .col-2 {
    width: 100%;
  }
}

.col-2m {
  width: 50%;
  padding: 0 10px 10px;
}

.col-23 {
  width: 66.66%;
  padding: 0 10px 10px;
}
@media (max-width: 576px) {
  .col-23 {
    width: 100%;
  }
}

.col-1 {
  width: 100%;
  padding: 0 10px 10px;
}

.title {
  color: var(--c-text-white);
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 17px;
}
.title span {
  color: var(--c-primary);
}

.desc {
  max-width: 460px;
  color: var(--c-text-secondary);
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 40px;
}

.btn {
  padding: 13px 18px;
  display: inline-block;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid var(--c-primary);
  font-weight: 500;
  color: var(--c-text-white);
  transition: var(--transition);
  max-width: 165px;
}

._primary {
  background: var(--c-primary);
}
._primary:hover {
  background: transparent;
}

._secondary {
  background: transparent;
}
._secondary:hover {
  background: var(--c-primary);
}

.item {
  background: var(--services-bg);
  padding: 32px;
  display: flex;
}

.text {
  color: var(--c-text-white);
  font-size: 16px;
  line-height: 160%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.header__list {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 992px) {
  .header__list {
    position: fixed;
    width: 70%;
    height: 100%;
    flex-direction: column;
    left: 0;
    top: 0;
    background: var(--c-primary);
    align-items: center;
    justify-content: center;
    transform: translateX(-120%);
    transition: var(--transition);
  }
}
.header__list._active {
  transform: translateX(0);
}
.header__list .icon-close {
  position: absolute;
  top: 40px;
  right: 40px;
  color: var(--c-text-white);
}
.header__link {
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  color: var(--c-text-white);
  transition: var(--transition);
}
.header__link._active, .header__link:hover {
  color: var(--c-primary);
}

.icon-menu,
.icon-close {
  cursor: pointer;
  display: none;
}
@media (max-width: 992px) {
  .icon-menu,
  .icon-close {
    display: inline-block;
  }
}

.main {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 153px;
  border: 0;
}
@media (max-width: 992px) {
  .main {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 576px) {
  .main {
    margin-bottom: 0;
    gap: 26px;
  }
}
.main__info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}
.main__desc {
  margin-bottom: 0;
}
@media (max-width: 992px) {
  .main__desc {
    max-width: 800px;
  }
}
.main__title {
  font-size: 92px;
  margin-bottom: 0;
}
@media (max-width: 1200px) {
  .main__title {
    font-size: 75px;
  }
}
@media (max-width: 576px) {
  .main__title {
    font-size: 50px;
  }
}
.main__list {
  display: flex;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  gap: 27px;
}
@media (max-width: 1200px) {
  .main__list {
    font-size: 16px;
    gap: 20px;
  }
}
.main__photo {
  position: relative;
  max-width: 460px;
}
.main__photo img {
  border-radius: 460px;
  border: 10px solid var(--c-primary);
  box-shadow: 0px 15px 14px 0px rgba(0, 0, 0, 0.59);
  max-width: 460px;
  max-width: 100%;
  position: relative;
  z-index: 2;
}
.main__photo::before {
  position: absolute;
  content: "";
  display: block;
  width: 209px;
  height: 209px;
  border-radius: 100px;
  bottom: -69px;
  background: linear-gradient(180deg, #4d4a45 0%, #292824 100%);
}
@media (max-width: 576px) {
  .main__photo::before {
    display: none;
  }
}
.main__photo::after {
  position: absolute;
  content: "";
  display: block;
  width: 342px;
  height: 342px;
  border-radius: 200px;
  top: -60px;
  right: -36px;
  background: linear-gradient(180deg, #4d4a45 0%, #292824 100%);
}
@media (max-width: 576px) {
  .main__photo::after {
    display: none;
  }
}

.services-list__item {
  border-radius: 12px;
  align-items: flex-start;
  gap: 20px;
}
.services-list__icon {
  flex: 0 0 76px;
  background: #21201e;
  height: 76px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services-list__title {
  color: var(--c-text-white);
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 12px;
}

.portfolio-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 26px;
}
@media (max-width: 992px) {
  .portfolio-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 576px) {
  .portfolio-list {
    grid-template-columns: 1fr;
  }
}
.portfolio-list__item {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  border-radius: 8px;
}
.portfolio-list__item img {
  border-radius: inherit;
}
.portfolio-list__item:hover .portfolio-list__search {
  opacity: 1;
}
.portfolio-list__item:hover .portfolio-list__search img {
  transform: scale(1);
}
.portfolio-list__search {
  opacity: 0;
  width: 76px;
  height: 76px;
  border-radius: 50%;
  background: var(--c-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.portfolio-list__search img {
  transform: scale(0);
  transition: var(--transition);
}

.customers-list__item {
  border-radius: 8px;
  flex-direction: column;
  gap: 28px;
}
.customers-list__desc {
  font-size: 18px;
}
.customers-list__person {
  display: flex;
  gap: 20px;
}
.customers-list__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.customers-list__name {
  font-weight: 500;
}
.customers-list__position {
  color: var(--c-primary);
}/*# sourceMappingURL=style.css.map */